spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=profile



spring.application.name=amin
server.port=8080
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500
spring.task.execution.thread-name-prefix=AsyncExecutor-

# RabbitMQ Configuration
rabbitmq.exchange.profile=profile_exchange
