# Application Configuration
app.rabbit-host=${RABBIT_URL:localhost}
app.rabbit-exchange=${RABBIT_EXCHANGE:profile_exchange}
app.mongo-uri=${MONGO_URL:mongodb://localhost:27017/}
app.mongo-database=${MONGO_DATABASE:profile}
app.auth-service-url=${AUTH_SERVICE_URL:http://localhost:3000}
app.catalog-service-url=${CATALOG_SERVICE_URL:http://localhost:3002}
app.fluent-url=${FLUENT_URL:localhost:24224}
app.port=${PORT:8080}

# Spring Boot Configuration
spring.data.mongodb.uri=${app.mongo-uri}
spring.data.mongodb.database=${app.mongo-database}
spring.application.name=amin
server.port=${app.port}
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500
spring.task.execution.thread-name-prefix=AsyncExecutor-
